<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search Demo</title>
    <style>
        #menu {
            position: fixed;
            margin-left: 1%;
            background-color: lightblue;
            padding: 10px;
            border: 3px solid darkblue;

        }

        h1 {
            margin-left: 40%;
            margin-top: 20%;
            color: green;
            position: fixed;
            font-size: 5em;
        }

        .hide {
            display: none;
        }

        h2 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        .item {
            display: inline-block;
            border: 2px solid grey;
            background-color: lightgrey;
            text-align: center;
            margin: 2px;
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <h1 id="win">YOU DID IT!</h1>
    <div id="menu">
        <h2 id="target">Target Number: </h2>
        <p id="counter">Clicks: 0</p>
    </div>
    <div id="main"></div>


    <script>

        // for 10,000 [7, 9, 11] 7-11 guesses so far

        let count = 0;
        let target = 0;
        let counter = document.getElementById("counter");
        let main = document.getElementById("main");
        document.getElementById("win").setAttribute("class", "hide");

        let c = 0;
        let numbers = [];
        for (let i = 0; i < 10000; i++) {
            c += Math.floor(Math.random() * (Math.random() * 25) + 1);
            let node = document.createElement("div");
            node.setAttribute("class", "item");
            node.setAttribute("data-c", c);
            let p = document.createElement("p");
            p.setAttribute("class", "hide");
            let text = document.createTextNode(c);
            numbers.push(c);
            node.addEventListener("click", function () {
                node.childNodes[0].setAttribute("class", "");
                count++;
                counter.innerText = ("Clicks: " + count);
                if (target == parseInt(node.getAttribute("data-c"))) {
                    document.getElementById("win").setAttribute("class", "");
                }
            });
            p.append(text);
            node.append(p);
            main.append(node);
        }

        target = numbers[Math.floor(Math.random() * numbers.length)];

        document.getElementById("target").innerText = "Target Number: " + target;


    </script>
</body>

</html>